<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 200px;
            height: 100px;
            background-color: #3498db;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin: 10px;
        }
    </style>
    <title>Mound Detection Application</title>
</head>
<body>

<div class="container">
    <p>Mound Detection</p>
</div>

<div class="container">
    <p>Image Stitching</p>
</div>

</body>
</html>
