<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="frontend.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 250px;
            height: 250px;
            background-color: #3498db;
            border-radius: 15px;
            text-align: center;
            padding: 20px;
            color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin: 10px;
        }

        .container img{
            width: 80%;
            border-radius: 50%;
            margin-bottom: 10px;
        }
    </style>
    <title>Mound Detection Application</title>
</head>
<body>

<div class="container-wrapper"></div>
    <div class="container">
        <p>Mound Detection</p>
        <img src="/images/detection.png">
         <div class="overlay">
             <div class="overlay-content">Additional information for Mound Detection</div>
         </div>
    </div>

    <div class="container">
        <p>Image Stitching</p>
        <img src="/images/stitching.png">
        <div class="overlay">
            <div class="overlay-content">Additional information for Image Stitching</div>
        </div>
    </div>
</div>

<button class="get-started-button">Get Started</button>

</body>
</html>
